set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-b
unbind-key C-a

set -g status-keys vi
setw -g mode-keys vi

set -sg escape-time 0

# status line customization
 set -g status-bg colour28
 set -g status-fg white
 set -g status-position bottom
 set -g display-time 3000
 set-option -g status-justify centre
 set -g status-left '#S'
 set -g status-right '%Y-%m-%d #h'
 setw -g automatic-rename on
 set -g base-index 1

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"

set -g status-interval 1
set -g status-justify centre # center align window list

# default window title colors
set-window-option -g window-status-fg black
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/Desktop/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/Desktop/tmux-powerline/powerline.sh right)"

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind-key "~" split-window "exec htop"

# Key Bindings

# reload setting
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bindings for moving around terminals
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# buffer
bind Space choose-buffer
