set -g default-terminal "screen-256color"

set-option -g prefix C-a
unbind-key C-b
unbind-key C-a

set -g status-keys vi
setw -g mode-keys vi

# status line customization
 set -g status-bg colour28
 set -g status-fg white
 set -g status-position bottom
 set -g display-time 3000
 set-option -g status-justify centre
 set -g status-left '#S'
 set -g status-right '%Y-%m-%d #h'
 setw -g automatic-rename on
 set -g base-index 1

# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"

# quick view of processes
bind-key "~" split-window "exec htop"

# Key Bindings

# reload setting
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bindings for moving around terminals
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# buffer
bind Space choose-buffer
