###############################################################################
#                                                                             #
#  Philipp Ross' personal .bash_aliases                                       #
#  <philippzross@gmail.com>                                                   #
#                                                                             #
###############################################################################

# show and hide hidden files
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

# remote access
alias erin='ssh erin@128.135.176.88'
alias mini='ssh philippross@nsit-dhcp-148-071.bsd.uchicago.edu'

# Commands the way I want them
alias ls='/usr/local/bin/gls --color -h --group-directories-first'
alias ll='ls -lh'
alias awk="awk -F '\t' -v OFS='\t'"
alias bioawk="bioawk -F '\t' -v OFS='\t'"

# Interactive file commands
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Profile editing shortcuts
alias bashprof='vim ~/.bash_profile'
alias bashrc='vim ~/.bashrc'
alias vimrc='vim ~/.vimrc'
alias tmuxconf='vim ~/.tmux.conf'

# File navigation shortcuts
#alias b='cd -'
#alias h='cd ~'
#alias s='cd /'
#alias ..='cd ..'
#alias ...='cd ../..'
#alias date='date +%F'

# tmux stuff
alias tmux='TERM=screen-256color-bce tmux'

# encrypting and fingerprint files
#alias shasum='shasum -a 256'

# R shortcuts
alias R='R --no-save -q'
alias rsummary="Rscript -e 'summary(read.table(\"stdin\"))'"
