##############################################################################
#                                                                             #
#  Phil Ross' personal .bash_functions                                        #
#  <philippross369@gmail.com>                                                 #
#                                                                             #
###############################################################################

# simple math function in python
calc () { python -c "from math import *; print $1"; }

# echo specifically to stderr
function echoerr () {
  echo "$@" 1>&2;
}

# connect to lab server
# assumes that "lab" is an alias
# set up in $HOME/.bash_aliases
function labserver () {
  lab -NL dockerhost:8787:localhost:8787 -NL dockerhost:8888:localhost:8888
}
