###############################################################################
#                                                                             #
#  Phil Ross' personal .bashrc                                                #
#  <philippross369@gmail.com>                                                 #
#                                                                             #
###############################################################################

# Load .bashrc if it exists
test -f /etc/bashrc && source /etc/bashrc

# Terminal Prompt Customization
export CLICOLOR=1
#export LSCOLORS=ExFxBxDxCxegedabagacad
#export GREP_OPTIONS='--color=always'

# set prompt
# set color variables
RESTORE='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'

# set prompt
export PS1="${GREEN}\u@\h${RESTORE}:${LCYAN}\w${RESTORE}\n\$ "

# complete awscli commands
complete -C aws_completer aws

# Commands run when I open a new terminal session
archey

# Add bash aliases
if [ -f $HOME/.bash_aliases ]; then
  source ~/.bash_aliases
fi

# Add bash functions
if [ -f $HOME/.bash_functions ]; then
  source ~/.bash_functions
fi

# Add bioinformatics specific bash functionality
if [ -f $HOME/.bash_bioinformatics ]; then
  source ~/.bash_bioinformatics
fi

# Add bash modules
#if [ -f $HOME/.bash_dir_history_module ]; then
#  source ~/.bash_dir_history_module
#fi
